/* TITLE SECTION */
.title-section {
    padding-top: 70px;
    background-color: var(--dark-blue);
    align-items: stretch;
}

.title-container {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.img-wrapper {
    display: inline-block;
    overflow: hidden;
    height: auto;
}

.seattle-sunset-image {
    height: 100%;
    width: 40vw;
    transition: 0.5s;
}

.seattle-sunset-image:hover {
    transform: scale(1.01);
    transition: 0.5s;
}

.title-text-container {
    width: 60vw;
    padding: 0 40px 0 50px;
}

.title-text {
    color: var(--white);
    font-weight: 600;
    font-size: var(--page-title);
    padding-top: 20px;
}

.description-text {
    color: var(--white);
    font-weight: 300;
    font-size: 20px;
    margin: 50px 30px 50px 0;
}

.about-us-button {
    background-color: var(--dark-blue);
    border: 1px solid var(--white);
    border-radius: 30px;
    box-sizing: border-box;
    color: var(--white);
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
    min-height: 30px;
    padding: 10px 10px;
    text-align: center;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    width: 130px;
    will-change: transform;
}

.about-us-button:hover {
    color: var(--dark-blue);
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

/* BECOME A MEMBER SECTION */
.become-a-member-section {
    text-align: center;
    margin-bottom: 80px;
}

.become-member-text {
    color: var(--dark-blue);
    font-weight: 600;
    font-size: var(--section-heading);
    padding-top: 90px;
}

.become-member-subtext {
    font-size: 20px;
}

.membership-button {
    background-color: var(--white);
    color: var(--dark-blue);
    margin-top: 10px;
    align-items: center;
    border: 2px solid var(--dark-blue);
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer;
    font-family: Inter, sans-serif;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
}

.membership-button:after {
    background-color: var(--dark-blue);
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
}

.membership-button:hover:after {
    transform: translate(0, 0);
}

.membership-button:hover {
    outline: 0;
}

/* MEMBERSHIP CARDS */
.membership-cards-section {

}

.membership-cards-container {
    color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    font-family: 'Inter', sans-serif;

    background: linear-gradient(
            to bottom,
            var(--white) 0%, var(--white) 25%,
            var(--dark-blue) 25%, var(--dark-blue) 100%
    );
}

.membership-card {
    background-color: var(--white);
    padding: 30px 50px 10px;
    margin: 30px 80px 10px;
    border-radius: 15px;
    box-shadow: var(--card-shadow-sides);
    display: flex;
    flex-direction: row;
    transition: 0.3s ease-out;
}

.membership-card:hover {
    box-shadow: 0 2px 3px 4px rgba(15, 35, 59, 0.53);
    transition: 0.3s ease-in;
    transform: scale(1.01);

    .membership-card-subtitle {
        background-position: 0;
    }

    .membership-card-subtitle:after {
        width: 100%;
    }
}

.membership-card-left {
    min-width: 200px;
}

.membership-card-title {
    font-size: var(--section-heading);
    font-weight: 600;
    margin-bottom: 0;
}

.membership-card-subtitle {
    font-size: 23px;
    font-weight: 600;
    color: var(--gray);
    padding-top: 15px;

    text-decoration: none;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(
            to right,
            var(--light-blue),
            var(--light-blue) 50%,
            var(--gray) 50%
    );
    background-size: 200% 100%;
    background-position: -100%;
    transition: all 0.4s ease-in-out;

    display: inline-block;
    position: relative;
    overflow: hidden;
}

.membership-card-subtitle:before {
    z-index: 0;
    background: var(--dark-blue);
    transition: all 0.3s ease-in-out;
}

.membership-card-subtitle:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--light-blue);
    transition: width 0.3s ease-in-out;
}

.membership-card-content {
    margin-left: 40px;
    padding-top: 20px;
    font-size: 18px;
    font-weight: 600;
}

.membership-benefits-card-content {
    display: flex;
    flex-direction: row;
}

.benefits-list {
    flex: 1 0 0;
    list-style-image: url("../../utils/icons/blue-checkmark.svg");
    padding-right: 6px;
}

.benefits-list-item {
    transform-origin: left;
}

.eligibility-list {
    list-style-image: url("../../utils/icons/gray-bullet.svg");
}

.benefits-list-item, .eligibility-list-item {
    padding-bottom: 25px;
}

.eligibility-list-item span {
    position: relative;
    left: 10px;
}

.eligibility-list-item {
    transform-origin: left;
}

.membership-eligibility-card-content {
    padding-right: 110px;
}

/* WHAT WE DO SECTION */
.what-we-do-section {
    padding: 90px 50px;
    text-align: center;
}

.what-we-do-text {
    color: var(--text-gray);
    font-weight: 300;
    font-size: var(--section-heading);
    text-align: center;
    padding-bottom: 80px;
}

.what-we-do-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.what-we-do-card {
    width: 25vw;
    height: 350px;
    border-radius: 3px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.what-we-do-card-header-img {
    width: 100%;
    height: 260px;
    background-size: cover;
    border-radius: 3px 3px 0 0;
}

.what-we-do-card-body {
    width: auto;
    height: 350px;
    padding: 14px 24px;
    background: var(--white);
    transition: 0.4s 0.15s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}

.what-we-do-card-name {
    margin-top: 20px;
    letter-spacing: 2px;
    color: var(--dark-blue);
    font-size: 1.1rem;
    text-transform: uppercase;
    text-shadow: 0 0 0 rgba(21, 37, 54, 0.2);
}

.what-we-do-card-text {
    margin: 50px 0;
    padding: 20px 24px;
    height: 120px;
    letter-spacing: 1px;
    color: var(--gray);
    font-size: 0.9rem;
    font-weight: 400;
    text-align: left;
    opacity: 0;
    transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}

.what-we-do-card-arrow-button {
    margin: 30px 24px;
    letter-spacing: 1px;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    opacity: 0;
    transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.what-we-do-card-arrow-button {
    color: var(--light-gray);
    transition: 0.3s;
}

.what-we-do-card-read-more-text {
    padding-top: 8px;
}

.material-symbols-outlined {
    font-size: 30px;
    font-variation-settings: 'FILL' 0,
    'wght' 300,
    'GRAD' 0,
    'opsz' 24
}

.what-we-do-card:hover .what-we-do-card-body {
    transform: translateY(-260px);
}

.what-we-do-card:hover .what-we-do-card-name,
.what-we-do-card:hover .what-we-do-card-arrow-button,
.what-we-do-card:hover .what-we-do-card-text {
    opacity: 1;
}

.what-we-do-card-arrow-button:hover {
    color: var(--purple);
    transition: color 0.3s;
}

/* LETTER FROM PRESIDENT */
.letter-from-pres-wrapper {
    padding: 70px 50px;
}
.pres-letter-box .pres-letter-overlap-group {
    height: 328px;
    width: 210px;
    position: relative;
    margin-top: 50%;
}

.pres-letter-box .pres-letter-rectangle {
    background-color: var(--dark-blue);
    height: 100%;
    width: 100%;
}

.pres-letter-box .pres-letter-img {
    height: 100%;
    width: 100%;
    left: 20px;
    object-fit: cover;
    position: absolute;
    top: 20px;
}

.pres-letter {
    display: flex;
    flex-direction: row;
    margin: 0 120px;
}

.letter {
    margin: 0 10px 0 40px;
}

.letter-from-pres-text {
    color: var(--text-gray);
    font-weight: 300;
    font-size: var(--section-heading);
    text-align: center;
    padding-bottom: 80px;
}

.letter p {
    margin-left: 10px;
    padding-top: 7px;
    font-size: 14px;
    font-family: "Inter", sans-serif;
    font-weight: 300;
    color: var(--dark-blue);
}

#signature {
    margin-bottom: 0;
}

.mobile-first {
    order: 1;
}

.letter-section-vertical-line {
    margin-left: 80px;
    height: 560px;
    width: 10px;
    background-color: var(--light-gray); /* Adjust color as needed */
}

/* mobile styles */
@media screen and (max-width: 800px) {
    .title-container, .membership-card, .membership-card-content,
    .membership-benefits-card-content, .pres-letter, .what-we-do-cards {
        flex-direction: column;
    }

    .img-wrapper {
        margin: 20px 20px 30px 20px;
    }

    .mobile-first {
        /* order:-1; */
    }

    .description-text {
        color: var(--white);
        font-weight: 300;
        font-size: 16px;
        margin: 30px 10px 30px 0;
    }

    .what-we-do-cards {
        width: 100vw;
    }

    .benefits-list {
        margin-bottom: 0px;
    }

    .benefits-list-item {
        padding-bottom: 5px;
    }

    .membership-card {
        margin: 0px 30px 30px 30px;
        padding: 0px 10px 20px 30px;
    }

    .membership-card-title {
        margin-top: 15px;
        font-size: var(--mobile-section-heading);
    }

    .membership-card-content {
        margin-left: 0px;
        margin-right: 0px;
        padding-top: 0px;
        font-size: 16px;
        font-weight: 500;
    }

    .membership-eligibility-card-content {
        padding-right: 40px;
    }

    .eligibility-list {
        margin-bottom: 0px;
    }

    .pres-letter {
        margin: 20px 20px;
    }

    .pres-letter img {
        margin-left: 60px;
    }

    .letter {
        border-left: solid #D9D9D9 4px;
        margin-left: 40px;
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 35px;
    }

    .title-container {
        padding-right: 15px;
        margin: 0px;
    }

    .title-text-container {
        width: 80vw;
        padding: 0px 20px 0px 20px;
        margin-left: 20px;
    }

    .title-text {
        padding-top: 25px;
        font-size: 20px;
    }

    .what-we-do-cards {
        width: 100%;
    }

    .what-we-do-card {
        margin-bottom: 20px;
        width: 100%;
    }

    .become-a-member-section {
        margin-left: 10px;
        margin-right: 10px;
    }

    .become-member-text, .what-we-do-text {
        font-size: var(--mobile-section-heading);
    }

    .become-member-text {
        padding-top: 60px;
    }

    .become-member-subtext {
        font-size: 18px;
    }

    .about-us-button {
        background-color: var(--white);
        border: 1px solid var(--dark-blue);
        border-radius: 10px;
        box-sizing: border-box;
        color: black;
        margin-bottom: 20px;
    }
}
