.events-page .header {
    width: 100%;
    height: 550px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.events-page .header img {
    position: absolute;
    width: 100%;
    filter: brightness(0.8);
}
.events-page .header section {
    color: white;
    z-index: 0;
    text-align: center;
}
    
.events-page .header h1 {
    font-size: var(--page-title);
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.event-section {
    display: flex;
    align-items: center;
    background-color: lightblue;
}

.section-image {
    flex-shrink: 0; /* Prevent image from growing */
    margin-right: 40px;
}

.section-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;

}

.section-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section-title span {
    font-weight: lighter;
}

.section-description {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #FFFFFF;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-start;
  }